form handling -> form submission par website reload ho jati hai or react ka main focus ye hai ke webpage reload nai hona chaiye

<div>
      <form action="">
        <input type="text" placeholder='name' />
        <input type="submit" />
      </form>
</div>

ye karne se page reload ho jata hai 

----------------------------------------------------------------

1.Useref = iss tareke mein hum har input ko select karte hai and unki value tab nikalte hai jab form submit hota hai 

useRef kisi bhi html input ko select kr sakte ho 

---------------------------------------------------------------------

import React, { useRef } from 'react'

function App() {

  const name = useRef(null)
  const age = useRef(null)

  const handleSubmit = (event) => {
   event.preventDefault()
   console.log(name.current.value , age.current.value)
  }


  return (
    <div>
      <form action="" onSubmit={handleSubmit}>
        <input ref={name} type="text" placeholder='name' />
        <input ref={age} type="text" placeholder='age' />
        <input type="submit" />
      </form>
    </div>
  )
}

export default App

-----------------------------------------------------------------------

2.React hook form 


import React from 'react'
import { useForm } from 'react-hook-form'

function App() {

  const {register,handleSubmit} = useForm();

  return (
    <div>
      <form action="" onSubmit={handleSubmit(data => console.log(data))}>
        <input {...register('name')} type="text" placeholder='name' />
        <input {...register('email')} type="email" placeholder='email' />
        <input type="submit" />
      </form>
    </div>
  )
}

export default App

----------------------------------------------------------------------------------

Forms mini project

import React, { useState } from 'react'
import Cards from './components/Cards'
import Forms from './components/Forms'

function App() {

  const [users,setUsers] = useState([])

  const handleFormSubmitData = (data) => {
    setUsers([...users, data])  
  }

  const handleRemove = (id) => {
    setUsers(()=>users.filter((item,index)=>{
      index != id
    }))
  }

  return (
    <div className='w-full h-screen bg-zinc-200 flex items-center justify-center'>
        <div className='container mx-10'>
          <Cards handleRemove={handleRemove} users={users} />
          <Forms handleFormSubmitData={handleFormSubmitData} />
        </div>
    </div>
  )
}

export default App

--------

import React from 'react'
import Card from './Card'
function Cards({users,handleRemove}) {
  return (
    <div className='w-full  max-h-72 overflow-auto p-4 flex justify-center gap-4 flex-wrap'>
        {users.map((item,index)=>{
            return <Card key={index} users={item} id={index} handleRemove={handleRemove}/>
        })}
        

    </div>
  )
}

export default Cards

--------

import React from 'react'
import { useForm } from 'react-hook-form'

function Forms({handleFormSubmitData}) {

    const {register,handleSubmit,reset} = useForm()
    const handleFormSubmit = (data) =>{
        handleFormSubmitData(data)
        reset()
    } 

  return (
    <div className='mt-10 flex justify-center '>
      <form onSubmit={handleSubmit(handleFormSubmit)} className='flex gap-10'>
        <input {...register('name')}  className='rounded-md px-2 py-1 text-base font-semibold outline-none' type="text" placeholder='Name'/>
        <input {...register('email')} className='rounded-md px-2 py-1 text-base font-semibold outline-none' type="email" placeholder='Email'/>
        <input {...register('image')} className='rounded-md px-2 py-1 text-base font-semibold outline-none' type="text" placeholder='Image url'/>
        <input className='rounded-md px-5 py-1 bg-blue-500 text-white font-semibold' type="submit" />
      </form>
    </div>
  )
}

export default Forms

-------------------------

import React from 'react'

function Card({users,handleRemove,id}) {
  return (
 
    
   <div className='w-52 h-full bg-zinc-100 rounded-md flex flex-col items-center p-2'>
    <div className='image w-[3vw] h-[3vw] rounded-full bg-blue-500'>
      <img className='w-full h-full object-cover overflow-hidden rounded-full' src={users.image} alt="" />
    </div>
    <h1 className='mt-1 text-xl font-semibold'>{users.name}</h1>
    <h4 className='opacity-60 text-xs font-emibold'>{users.email}</h4>
    <p className='mt-2 text-center text-xs font-semibold leading-1 tracking-tight'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae id placeat ad.</p>
    <button onClick={()=>handleRemove(id)} className='px-3 py-1 bg-red-400 text-xs rounded-lg font-semibold text-white mt-4 '>Remove</button>
  </div>
  
   
  )
}

export default Card


-----------------------------------------------------------

