npm i axios

import React, { useState } from 'react'
import axios from "axios"

function App() {

  const [products,setProducts] = useState([])

  const getproducts = () => {
    const api = "https://fakestoreapi.com/products";


  axios.get(api).then((products) =>{
    console.log(products);
    setProducts(products.data)
  }).catch((err) => console.log(err))
}

  const addproducts = () => {
    const api = "https://fakestoreapi.com/products";


  axios.post(api,{
    title: 'test product',
    price: 13.5,
    description: 'lorem ipsum set',
    image: 'https://i.pravatar.cc',
    category: 'electronic'

  }).then((res) =>{
    console.log(res);
  }).catch((err) => console.log(err))
}

  return (
    <div className='m-5 flex flex-col w-1/4'>
      <button onClick={getproducts} className='m-4 bg-blue-400 px-2 py-2 text-white rounded-md'>Call Product api</button>
      <button onClick={addproducts} className='m-4 bg-blue-400 px-2 py-2 text-white rounded-md'>Add Product api</button>
      <hr className='m-10' />

      <ul>

        {products.length > 0 ? products.map(p => <li className='rounded m-3 p-5 bg-blue-200 '>{p.title}</li>):<h1>Loading...</h1>}
        
        
      </ul>
    </div>
  )
}

export default App

Basic implementaation of api
---------------------------------------------------------------------------------------